VITE_APP_BASE_API=http://127.0.0.1:2333
VITE_APP_WEB_URL=http://127.0.0.1:2323
VITE_APP_GATEWAY=http://127.0.0.1:2333
VITE_APP_LOGIN_BG=https://gitee.com/xun7788/my-imagination/raw/master/images/88426823_p0.jpg
# VITE_APP_PUBLIC_URL=https://cdn.jsdelivr.net/gh/mx-space/admin-next@gh-pages/
