VITE_APP_BASE_API=http://server.wind-watcher.cn/api/v2
VITE_APP_WEB_URL=https://wind-watcher.cn
VITE_APP_GATEWAY=http://server.wind-watcher.cn
VITE_APP_LOGIN_BG=https://gitee.com/xun7788/my-imagination/raw/master/images/88426823_p0.jpg
VITE_APP_PUBLIC_URL=http://admin.wind-watcher.cn/